# hibernate_demo

./: build.gradle  migrationthym.mv.db  migrationthym.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
src/main/java/com/goit11/Entity/Client/: Client.java  ClientCrudService.java  ClientDaoService.java
src/main/java/com/goit11/Entity/Planet/: Planet.java  PlanetCrudService.java  PlanetDaoService.java
src/main/java/com/goit11/Entity/Ticket/: Ticket.java  TicketCrudService.java  TicketDaoService.java
src/main/java/com/goit11/Flyway/: Constants.java  FlywayApplication.java  Main.java
src/main/java/com/goit11/configuration/: HibernateConfigurations.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/db/migrate/: V1__create_db.sql
src/main/resources/db/mixture/: V2__populate_db.sql
