plugins {
    id 'java'
    id 'war'
}

group = 'com.goit11'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.2.3.Final'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.0.Final'
    implementation group: 'jakarta.el', name: 'jakarta.el-api', version: '5.0.1'
    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.17.0'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'



    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'


}

test {
    useJUnitPlatform()
}