hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:~/GoIt11/Projects/Gradle/hibernate-demo/migrationthym;TRACE_LEVEL_SYSTEM_OUT=3
hibernate.connection.username = admin
hibernate.connection.password = asd
hibernate.connection.pool_size = 10
hibernate.connection.autocommit = true